v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 80 -60 100 -60 {}
L 4 80 -40 100 -40 {}
L 4 80 -20 100 -20 {}
L 4 -0 -0 80 0 {}
L 4 40 -0 40 15 {}
L 4 40 15 40 20 {}
L 4 -20 -80 0 -80 {}
L 4 80 -97.5 80 -0 {}
L 4 0 -100 -0 -0 {}
L 4 -0 -100 80 -100 {}
L 4 80 -100 80 -97.5 {}
L 4 40 -120 40 -100 {}
B 5 37.5 -122.5 42.5 -117.5 {name=VP
dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VN
dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=Vb
dir=in}
B 5 97.5 -62.5 102.5 -57.5 {name=Vcp
dir=out}
B 5 97.5 -42.5 102.5 -37.5 {name=Vcn
dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=Vbn
dir=out}
T {@name} 47.5 -115 0 0 0.2 0.2 {}
