v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -140 -0 -140 {}
L 4 -20 -120 0 -120 {}
L 4 -20 -80 0 -80 {}
L 4 -20 -60 0 -60 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 4 0 -160 -0 0 {}
L 4 -0 -160 80 -160 {}
L 4 80 -160 80 0 {}
L 4 -0 -0 80 0 {}
L 4 40 -0 40 15 {}
L 4 40 15 40 20 {}
L 4 40 -180 40 -160 {}
L 4 80 -140 100 -140 {}
B 5 37.5 -182.5 42.5 -177.5 {name=VP
dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VN
dir=inout}
B 5 -22.5 -142.5 -17.5 -137.5 {name=V1
dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=V2
dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=XXX
dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=Vbp
dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=Vcp
dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=Vcn
dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Vbn
dir=in}
B 5 97.5 -142.5 102.5 -137.5 {name=Vout
dir=out}
T {@name} 45 -175 0 0 0.2 0.2 {}
