timestamp 1614850783
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use inverter inverter_0 1 0 40 0 1 30
use DFF DFF_0 1 0 960 0 1 160
use DFF DFF_1 1 0 1970 0 1 160
use DFF DFF_2 1 0 2980 0 1 160
use DFF DFF_3 1 0 3990 0 1 160
port "Dn" 4 340 890 340 890 li
node "m1_380_40#" 0 115.96 380 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14400 520 0 0 0 0 0 0 0 0 0 0
node "m1_380_460#" 0 115.96 380 460 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14400 520 0 0 0 0 0 0 0 0 0 0
node "Dn" 201 409.42 340 890 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26400 1400 0 0 0 0 0 0 0 0 0 0 0 0
node "li_240_850#" 250 503.34 240 850 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32800 1720 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_380_40#" "m1_380_460#" 15
cap "li_240_850#" "Dn" 577.5
subcap "Dn" -253.89
subcap "li_240_850#" -290.22
cap "DFF_1/a_n440_100#" "DFF_0/a_150_680#" 0.916667
cap "DFF_1/a_n490_n130#" "inverter_0/VN" 10.2332
cap "DFF_1/a_n490_n130#" "DFF_0/Qn" 21.3273
cap "DFF_0/Qn" "inverter_0/VN" 1.13687e-13
cap "DFF_0/a_n490_n130#" "inverter_0/VP" 25.4274
cap "DFF_0/Q" "DFF_1/a_n440_100#" 17.3355
cap "inverter_0/VN" "inverter_0/VP" -15
cap "DFF_0/a_n360_n130#" "inverter_0/VN" 15.6316
cap "inverter_0/Dn" "DFF_0/a_n440_100#" 51.8882
cap "DFF_0/Qn" "inverter_0/VP" -5.2
cap "DFF_0/a_n440_100#" "inverter_0/D" 27.36
cap "inverter_0/VN" "DFF_0/a_n400_650#" -2.84217e-14
cap "DFF_1/a_n490_n130#" "DFF_0/a_150_680#" 11.25
cap "inverter_0/Dn" "DFF_0/a_n490_n130#" 268.552
cap "DFF_1/a_n400_650#" "DFF_0/Qn" 2.42105
cap "DFF_1/a_n440_100#" "DFF_0/Qn" 13.1041
cap "inverter_0/D" "DFF_0/a_n490_n130#" 4.84211
cap "DFF_0/a_n440_100#" "inverter_0/VN" 1.13687e-13
cap "DFF_0/Q" "DFF_1/a_n490_n130#" 214.644
cap "DFF_0/Q" "inverter_0/VN" 12.1659
cap "DFF_0/Q" "DFF_1/a_n360_n130#" 30.384
cap "inverter_0/Dn" "inverter_0/VP" 23.76
cap "inverter_0/Dn" "DFF_0/a_n360_n130#" 23.76
cap "DFF_0/Q" "inverter_0/VP" 10.6071
cap "DFF_0/a_n490_n130#" "inverter_0/VN" 27.0947
cap "DFF_1/a_150_680#" "DFF_2/a_n490_n130#" 22.5
cap "DFF_2/a_n440_100#" "DFF_1/a_150_680#" 1.83333
cap "DFF_1/a_n490_n130#" "DFF_0/Qn" 3.38462
cap "DFF_0/VN" "DFF_1/Q" 24.3318
cap "DFF_0/VP" "DFF_1/Q" 21.2143
cap "DFF_0/Q" "DFF_0/VN" 12.1659
cap "DFF_0/Q" "DFF_0/VP" 10.6071
cap "DFF_0/Qn" "DFF_1/a_n440_100#" 16.51
cap "DFF_0/Q" "DFF_1/a_n490_n130#" 214.644
cap "DFF_1/a_n490_n130#" "DFF_0/VN" 10.2332
cap "DFF_0/a_150_680#" "DFF_1/a_n440_100#" 0.916667
cap "DFF_2/a_n490_n130#" "DFF_1/Qn" 42.6547
cap "DFF_2/a_n440_100#" "DFF_1/Qn" 26.5913
cap "DFF_0/Qn" "DFF_1/a_n400_650#" 2.42105
cap "DFF_0/Qn" "DFF_0/VP" 2.6
cap "DFF_0/Qn" "DFF_1/a_n490_n130#" 17.9427
cap "DFF_0/VP" "DFF_1/Qn" 2.6
cap "DFF_0/Q" "DFF_1/a_n360_n130#" 30.384
cap "DFF_2/a_n490_n130#" "DFF_1/Q" 429.288
cap "DFF_2/a_n440_100#" "DFF_1/Q" 34.671
cap "DFF_0/Q" "DFF_1/a_n440_100#" 17.3355
cap "DFF_0/a_150_680#" "DFF_1/a_n490_n130#" 11.25
cap "DFF_0/VN" "DFF_2/a_n490_n130#" 20.4663
cap "DFF_1/Qn" "DFF_2/a_n400_650#" 4.84211
cap "DFF_2/a_n360_n130#" "DFF_1/Q" 60.7681
cap "DFF_3/a_n440_100#" "DFF_1/VP" -5.68434e-14
cap "DFF_1/VN" "DFF_2/Q" 24.3318
cap "DFF_2/a_n360_n130#" "DFF_1/VN" -49.29
cap "DFF_1/VP" "DFF_2/Q" 21.2143
cap "DFF_2/a_150_680#" "DFF_3/a_n490_n130#" 22.5
cap "DFF_2/Qn" "DFF_1/VP" 2.6
cap "DFF_2/a_n490_n130#" "DFF_1/VN" -18.29
cap "DFF_2/Q" "DFF_3/a_n490_n130#" 429.288
cap "DFF_2/Q" "DFF_3/a_n360_n130#" 60.7681
cap "DFF_3/a_n440_100#" "DFF_2/a_150_680#" 1.83333
cap "DFF_2/Qn" "DFF_3/a_n490_n130#" 42.6547
cap "DFF_1/VN" "DFF_3/a_n490_n130#" 20.4663
cap "DFF_3/a_n440_100#" "DFF_2/Q" 34.671
cap "DFF_1/VP" "DFF_3/a_n490_n130#" 4.70735e-14
cap "DFF_2/a_n440_100#" "DFF_1/VN" -46.5
cap "DFF_1/VP" "DFF_2/a_n440_100#" -31
cap "DFF_2/Qn" "DFF_3/a_n400_650#" 4.84211
cap "DFF_1/Qn" "DFF_2/a_n440_100#" 0.445946
cap "DFF_3/a_n440_100#" "DFF_2/Qn" 27.0372
cap "DFF_2/a_n400_650#" "DFF_1/VN" -7.285
cap "inverter_0/D" "DFF_0/a_n440_100#" 19.8929
cap "DFF_1/a_n440_100#" "DFF_0/Qn" 22.9453
cap "inverter_0/Dn" "inverter_0/D" 72.8509
cap "DFF_0/Qn" "inverter_0/VP" -15.6
cap "DFF_0/a_150_680#" "DFF_0/Qn" 11
cap "DFF_0/Qn" "DFF_0/Q" 77.5662
cap "DFF_1/a_n440_100#" "DFF_0/Q" 7.3599
cap "DFF_0/a_150_680#" "DFF_1/a_n440_100#" 2.75
cap "inverter_0/Dn" "DFF_0/a_n440_100#" 42.5074
cap "DFF_0/Qn" "DFF_1/a_n400_650#" 0.884615
cap "DFF_0/a_n400_650#" "inverter_0/D" 1.86486
cap "DFF_0/Q" "DFF_1/a_n440_100#" 7.3599
cap "DFF_0/Qn" "DFF_1/a_n440_100#" 55.3865
cap "DFF_0/Qn" "DFF_0/a_150_680#" 11
cap "DFF_1/Qn" "DFF_2/a_n400_650#" 3.83333
cap "DFF_0/Qn" "DFF_1/a_n400_650#" 3.83333
cap "DFF_0/Q" "DFF_0/Qn" 73.4412
cap "DFF_2/a_n440_100#" "DFF_1/Q" 14.7198
cap "DFF_2/a_n440_100#" "DFF_1/a_150_680#" 5.5
cap "DFF_2/a_n440_100#" "DFF_1/Qn" 68.6627
cap "DFF_1/Q" "DFF_1/Qn" 146.882
cap "DFF_1/Qn" "DFF_1/a_150_680#" 22
cap "DFF_1/Q" "DFF_0/VP" -1.7053e-13
cap "DFF_0/Qn" "DFF_0/VP" 18.2
cap "DFF_1/Qn" "DFF_0/VP" 18.2
cap "DFF_0/a_150_680#" "DFF_1/a_n440_100#" 2.75
cap "DFF_2/a_n400_650#" "DFF_1/Qn" 0.932432
cap "DFF_1/VP" "DFF_2/a_n440_100#" -38.13
cap "DFF_3/a_n440_100#" "DFF_2/a_150_680#" 5.5
cap "DFF_2/Q" "DFF_3/a_n440_100#" 14.7198
cap "DFF_3/a_n440_100#" "DFF_2/Qn" 71.7843
cap "DFF_2/a_n440_100#" "DFF_1/Qn" 3.12162
cap "DFF_3/a_n400_650#" "DFF_2/Qn" 3.83333
cap "DFF_2/a_150_680#" "DFF_2/Qn" 22
cap "DFF_1/VP" "DFF_2/Q" -1.13687e-13
cap "DFF_2/Q" "DFF_2/Qn" 146.882
cap "DFF_1/VP" "DFF_2/Qn" 18.2
cap "DFF_1/VP" "DFF_2/a_n400_650#" -7.285
merge "DFF_3/clk" "DFF_2/clk" -78.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31200 -480 0 0 0 0 0 0 0 0 0 0
merge "DFF_2/clk" "DFF_1/clk"
merge "DFF_1/clk" "DFF_0/clk"
merge "DFF_3/VN" "DFF_2/VN" -826.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 278100 -5380 0 0 0 0 0 0 0 0 0 0
merge "DFF_2/VN" "DFF_1/VN"
merge "DFF_1/VN" "DFF_0/VN"
merge "DFF_0/VN" "inverter_0/VN"
merge "inverter_0/VN" "m1_380_40#"
merge "m1_380_40#" "VSUBS"
merge "DFF_2/D" "DFF_1/Q" -8.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14800 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "DFF_3/Dn" "DFF_2/Qn" -22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "DFF_1/Dn" "DFF_0/Qn" -21.26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "DFF_3/VP" "DFF_2/VP" -34.547 0 0 0 0 364500 -6320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61920 -6040 0 0 0 0 0 0 0 0 0 0
merge "DFF_2/VP" "DFF_1/VP"
merge "DFF_1/VP" "DFF_0/VP"
merge "DFF_0/VP" "inverter_0/VP"
merge "inverter_0/VP" "m1_380_460#"
merge "DFF_0/Dn" "inverter_0/Dn" -85.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 -320 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Dn" "Dn"
merge "DFF_0/D" "inverter_0/D" -85.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 -320 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/D" "li_240_850#"
merge "DFF_2/Dn" "DFF_1/Qn" -8.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14800 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "DFF_3/D" "DFF_2/Q" -22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "DFF_1/D" "DFF_0/Q" -21.26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 -80 0 0 0 0 0 0 0 0 0 0 0 0
