v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 11 20 -10 40 -10 {}
L 11 20 10 40 10 {}
L 11 40 -20 40 20 {}
L 11 40 -20 70 -20 {}
L 11 40 20 70 20 {}
L 11 60 20 60 40 {}
L 11 60 -40 60 -20 {}
L 11 90 -0 110 -0 {}
B 5 17.5 -12.5 22.5 -7.5 {name=A
dir=in}
B 5 17.5 7.5 22.5 12.5 {name=B
dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=VP
dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=VN
dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=Y
dir=out}
A 11 70 -0 20 270 180 {}
T {@name} 70 20 0 0 0.2 0.2 {}
