v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 137.8125 0 150 -0 {}
L 11 60 -10 80 -10 {}
L 11 60 10 80 10 {}
L 11 80 -20 80 20 {}
L 11 80 20 110 20 {}
L 11 80 -20 110 -20 {}
L 11 100 -30 100 -20 {}
L 11 100 20 100 30 {}
B 5 57.5 7.5 62.5 12.5 {name=B
dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=A
dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Y
dir=out}
B 5 97.5 27.5 102.5 32.5 {name=VN
dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=VP
dir=inout}
A 11 110.625 0 20.00976324197765 268.210089391754 183.5798212164921 {}
A 11 134.375 0 3.535533905932738 315 360 {}
T {@name} 106.25 21.25 0 0 0.2 0.2 {}
