v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type = subcircuit
format = "@name @pinlist @symname"
template = "name = X1"}
V {}
S {}
E {}
L 4 80 0 80 20 {}
L 4 80 -120 80 -100 {}
L 4 120 -80 135 -80 {}
L 4 40 -100 120 -100 {}
L 4 40 0 120 0 {}
L 4 40 -100 40 -0 {}
L 4 120 -100 120 0 {}
L 4 120 -60 135 -60 {}
L 4 120 -40 135 -40 {}
L 4 120 -20 135 -20 {}
L 4 25 -20 40 -20 {}
L 4 25 -40 40 -40 {}
L 4 25 -60 40 -60 {}
L 4 25 -80 40 -80 {}
B 5 132.5 -82.5 137.5 -77.5 {name=Q0
dir=out}
B 5 77.5 -122.5 82.5 -117.5 {name=VP
dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=VN
dir=inout}
B 5 132.5 -62.5 137.5 -57.5 {name=Q1
dir=out}
B 5 132.5 -42.5 137.5 -37.5 {name=Q2
dir=out}
B 5 132.5 -22.5 137.5 -17.5 {name=Q3
dir=out}
B 5 22.5 -22.5 27.5 -17.5 {name=A1n
dir=out}
B 5 22.5 -42.5 27.5 -37.5 {name=A1
dir=out}
B 5 22.5 -62.5 27.5 -57.5 {name=A0n
dir=out}
B 5 22.5 -82.5 27.5 -77.5 {name=A0
dir=out}
T {@name} 85 -115 0 0 0.2 0.2 {}
